<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ScrollView
        android:id="@+id/ledMatrixScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/scrollview_border"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/durationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ledMatrixHolderLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:gravity="fill"
            android:orientation="vertical">

            <bigchris.studying.ledcubecontrol.customwidgets.LedMatrixWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layer="0" />

            <bigchris.studying.ledcubecontrol.customwidgets.LedMatrixWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layer="1" />

            <bigchris.studying.ledcubecontrol.customwidgets.LedMatrixWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layer="2" />

            <bigchris.studying.ledcubecontrol.customwidgets.LedMatrixWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layer="3" />

            <bigchris.studying.ledcubecontrol.customwidgets.LedMatrixWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layer="4" />

            <bigchris.studying.ledcubecontrol.customwidgets.LedMatrixWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layer="5" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/duration_indicator"
        app:layout_constraintBottom_toBottomOf="@id/durationEditText"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/durationEditText" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@null"
        android:ems="10"
        android:hint="@string/duration_indicator"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/createFrameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/frameControlLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/scrollview_border"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="@id/createFrameButton"
            app:layout_constraintBottom_toBottomOf="@id/createFrameButton"
            app:layout_constraintEnd_toStartOf="@id/createFrameButton"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frameRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:text="@string/new_frame"
        android:id="@+id/createFrameButton"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/sendDivider"/>

    <View
        android:id="@+id/sendDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="@id/sendButton" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/sendButton"
        android:id="@+id/connectButton"
        android:text="@string/connect"/>


</androidx.constraintlayout.widget.ConstraintLayout>